TargetModel	BCDx36HP																																																																																																				
FormatVersion	1																																																																																																				
Conventional			NASCAR	Off		Conventional	Off	Off	0	Off	Off	400	Auto	8																																																																																							
DQKs_Status		On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On	On
C-Group			1 - Ross Chastain	Off	0	0	0	Circle	Off	Global																																																																																											
C-Freq			Primary	Off	463237500	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Freq			Secondary	Off	469387500	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Group			2 - Austin Cindric	Off	0	0	0	Circle	Off	Global																																																																																											
C-Freq			Primary	Off	466212500	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Freq			Secondary	Off	452675000	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Group			3 - Austin Dillon	Off	0	0	0	Circle	Off	Global																																																																																											
C-Freq			Primary	Off	469012500	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Freq			Secondary	Off	462025000	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Group			4 - Josh Berry	Off	0	0	0	Circle	Off	Global																																																																																											
C-Freq			Primary	Off	469575000	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Freq			Secondary	Off	452012500	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Group			5 - Kyle Larson	Off	0	0	0	Circle	Off	Global																																																																																											
C-Freq			Primary	Off	465862500	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Freq			Secondary	Off	451987500	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Group			6 - Brad Keselowski	Off	0	0	0	Circle	Off	Global																																																																																											
C-Freq			Primary	Off	466275000	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Freq			Secondary	Off	461350000	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Group			7 - Justin Haley	Off	0	0	0	Circle	Off	Global																																																																																											
C-Freq			Primary	Off	469587500	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Freq			Secondary	Off	468687500	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Group			8 - Kyle Busch	Off	0	0	0	Circle	Off	Global																																																																																											
C-Freq			Primary	Off	457675000	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Freq			Secondary	Off	468600000	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Group			9 - Chase Elliott	Off	0	0	0	Circle	Off	Global																																																																																											
C-Freq			Primary	Off	468212500	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Freq			Secondary	Off	467037500	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Group			10 - Noah Gragson	Off	0	0	0	Circle	Off	Global																																																																																											
C-Freq			Primary	Off	466962500	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Freq			Secondary	Off	468937500	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Group			11 - Denny Hamlin	Off	0	0	0	Circle	Off	Global																																																																																											
C-Freq			Primary	Off	467475000	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Freq			Secondary	Off	462425000	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Group			12 - Ryan Blaney	Off	0	0	0	Circle	Off	Global																																																																																											
C-Freq			Primary	Off	464700000	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Freq			Secondary	Off	464925000	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Group			14 - Chase Briscoe	Off	0	0	0	Circle	Off	Global																																																																																											
C-Freq			Primary	Off	468087500	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Freq			Secondary	Off	469737500	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Group			15 - Rick Ware Racing	Off	0	0	0	Circle	Off	Global																																																																																											
C-Freq			Primary	Off	461250000	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Freq			Secondary	Off	466400000	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Group			16 - Kaulig Racing	Off	0	0	0	Circle	Off	Global																																																																																											
C-Freq			Primary	Off	467987500	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Freq			Secondary	Off	462750000	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Group			17 - Chris Buescher	Off	0	0	0	Circle	Off	Global																																																																																											
C-Freq			Primary	Off	460950000	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Freq			Secondary	Off	462200000	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Group			18 - Kyle Busch	Off	0	0	0	Circle	Off	Global																																																																																											
C-Freq			Primary	Off	467450000	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Freq			Secondary	Off	462500000	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Group			19 - Martin Truex Jr.	Off	0	0	0	Circle	Off	Global																																																																																											
C-Freq			Primary	Off	469837500	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Freq			Secondary	Off	462275000	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Group			20 - Christopher Bell	Off	0	0	0	Circle	Off	Global																																																																																											
C-Freq			Primary	Off	465212500	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Freq			Secondary	Off	462475000	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Group			21 - Harrison Burton	Off	0	0	0	Circle	Off	Global																																																																																											
C-Freq			Primary	Off	465887500	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Freq			Secondary	Off	463037500	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Group			22 - Joey Logano	Off	0	0	0	Circle	Off	Global																																																																																											
C-Freq			Primary	Off	464825000	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Freq			Secondary	Off	451825000	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Group			23 - Bubba Wallace	Off	0	0	0	Circle	Off	Global																																																																																											
C-Freq			Primary	Off	460312500	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Freq			Secondary	Off	463087500	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Group			24 - William Byron	Off	0	0	0	Circle	Off	Global																																																																																											
C-Freq			Primary	Off	467062500	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Freq			Secondary	Off	452237500	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Group			27 - Jacques Villeneuve	Off	0	0	0	Circle	Off	Global																																																																																											
C-Freq			Primary	Off	460475000	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Freq			Secondary	Off	458087500	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Group			31 - Justin Haley	Off	0	0	0	Circle	Off	Global																																																																																											
C-Freq			Primary	Off	465112500	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Freq			Secondary	Off	462962500	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Group			34 - Michael McDowell	Off	0	0	0	Circle	Off	Global																																																																																											
C-Freq			Primary	Off	467112500	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Freq			Secondary	Off	463300000	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Group			38 - Todd Gilliland	Off	0	0	0	Circle	Off	Global																																																																																											
C-Freq			Primary	Off	463312500	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Freq			Secondary	Off	461837500	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Group			41 - Cole Custer	Off	0	0	0	Circle	Off	Global																																																																																											
C-Freq			Primary	Off	469137500	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Freq			Secondary	Off	466500000	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Group			42 - Ty Dillon	Off	0	0	0	Circle	Off	Global																																																																																											
C-Freq			Primary	Off	460162500	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Freq			Secondary	Off	462812500	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Group			43 - Erik Jones	Off	0	0	0	Circle	Off	Global																																																																																											
C-Freq			Primary	Off	463337500	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Freq			Secondary	Off	464312500	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Group			44 - Greg Biffle	Off	0	0	0	Circle	Off	Global																																																																																											
C-Freq			Primary	Off	456775000	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Freq			Secondary	Off	456637500	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Group			45 - Kurt Busch	Off	0	0	0	Circle	Off	Global																																																																																											
C-Freq			Primary	Off	465162500	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Freq			Secondary	Off	463150000	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Group			47 - Ricky Stenhouse	Off	0	0	0	Circle	Off	Global																																																																																											
C-Freq			Primary	Off	457650000	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Freq			Secondary	Off	458650000	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Group			48 - Alex Bowman	Off	0	0	0	Circle	Off	Global																																																																																											
C-Freq			Primary	Off	466787500	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Freq			Secondary	Off	465287500	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Group			50 - Kaz Grala	Off	0	0	0	Circle	Off	Global																																																																																											
C-Freq			Primary	Off	460912500	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Freq			Secondary	Off	457812500	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Group			51 - Code Ware	Off	0	0	0	Circle	Off	Global																																																																																											
C-Freq			Primary	Off	451712500	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Freq			Secondary	Off	456812500	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Group			55 - JJ Yeley	Off	0	0	0	Circle	Off	Global																																																																																											
C-Freq			Primary	Off	468637500	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Freq			Secondary	Off	469262500	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Group			62 - Noah Gragson	Off	0	0	0	Circle	Off	Global																																																																																											
C-Freq			Primary	Off	451325000	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Freq			Secondary	Off	467887500	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Group			66 - Timmy Hill	Off	0	0	0	Circle	Off	Global																																																																																											
C-Freq			Primary	Off	458537500	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Freq			Secondary	Off	467627500	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Group			77 - Landon Cassill	Off	0	0	0	Circle	Off	Global																																																																																											
C-Freq			Primary	Off	458212500	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Freq			Secondary	Off	465162500	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Group			78 - BJ McLeod	Off	0	0	0	Circle	Off	Global																																																																																											
C-Freq			Primary	Off	467500000	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Freq			Secondary	Off	468962500	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Group			99 - Daniel Suarez	Off	0	0	0	Circle	Off	Global																																																																																											
C-Freq			Primary	Off	465387500	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Freq			Secondary	Off	469812500	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Group			TRACK	Off	0	0	0	Circle	Off	Global																																																																																											
C-Freq			NASCAR 1 & 11	Off	461200000	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Freq			NASCAR 2 & 12	Off	464600000	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Freq			NASCAR 5 & 15	Off	451225000	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Freq			NASCAR 10	Off	451575000	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Freq			Race Control	Off	461200000	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Freq			Race Control Backup 1	Off	464600000	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Freq			Race Control Backup 2	Off	463625000	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Freq			Safety & Fire Team	Off	451225000	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Freq			NASCAR Weather	Off	467850000	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Freq			MRN/PRN Radio	Off	454000000	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Freq			FOX/NBC Broadcast 1	Off	450237500	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
C-Freq			FOX/NBC Broadcast 2	Off	450300000	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off																																																																																				
